[egg_info]
tag_build = 
tag_svn_revision = false

[pytest]
addopts = src/corbelpy
         --ignore=src/corbelpy/setup.py
         --ignore=bootstrap.py
         --doctest-modules
norecursedirs=*.egg bin
